# CrudDapperExample

./: README.md
src/: WebMotors.Anuncio.sln
src/WebMotors.Anuncio.Extension/: DapperExt.cs  WebMotors.Anuncio.Extension.csproj
src/WebMotors.Anuncio.External/: ICarsClient.cs  WebMotors.Anuncio.External.csproj
src/WebMotors.Anuncio.External.Test/: CarsClientTests.cs  WebMotors.Anuncio.External.Test.csproj
src/WebMotors.Anuncio.External/Impl/: DefaultCarsClient.cs
src/WebMotors.Anuncio.External/Model/: Marca.cs  Modelo.cs  Veiculo.cs  Versao.cs
src/WebMotors.Anuncio.External/ViewModel/: MarcasRequestModel.cs  MarcasResponseModel.cs  ModeloRequestModel.cs  ModeloResponseModel.cs  VeiculoRequestModel.cs  VeiculoResponseModel.cs  VersaoRequestModel.cs  VersaoResponseModel.cs
src/WebMotors.Anuncio.Model.DAO/: WebMotors.Anuncio.Model.DAO.csproj
src/WebMotors.Anuncio.Model.DAO/BaseInterface/: IBaseDaoInterface.cs
src/WebMotors.Anuncio.Model.Entity/: AnuncioWebMotors.cs  WebMotors.Anuncio.Model.Entity.csproj
src/WebMotors.Anuncio.Model.Repository/: WebMotors.Anuncio.Model.Repository.csproj
src/WebMotors.Anuncio.Model.Repository/BaseDao/: BaseTesteWebMotorsRepository.cs
src/WebMotors.Anuncio.Model.Repository/Dao/: AnuncioWebMotorsDao.cs
src/WebMotors.Anuncio.Model.Repository/IDao/: IAnuncioWebMotorsDao.cs
src/WebMotors.Anuncio.Web.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WebMotors.Anuncio.Web.Api.csproj
src/WebMotors.Anuncio.Web.Api/Controllers/: AnuncioWebMotorsController.cs  WeatherForecastController.cs
src/WebMotors.Anuncio.Web.Api/Properties/: launchSettings.json
(+1 files in other folders)
