<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.2.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMotors.Anuncio.Extension\WebMotors.Anuncio.Extension.csproj" />
    <ProjectReference Include="..\WebMotors.Anuncio.Model.DAO\WebMotors.Anuncio.Model.DAO.csproj" />
    <ProjectReference Include="..\WebMotors.Anuncio.Model.Entity\WebMotors.Anuncio.Model.Entity.csproj" />
  </ItemGroup>

</Project>
