<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMotors.Anuncio.Model.DAO\WebMotors.Anuncio.Model.DAO.csproj" />
    <ProjectReference Include="..\WebMotors.Anuncio.Model.Entity\WebMotors.Anuncio.Model.Entity.csproj" />
    <ProjectReference Include="..\WebMotors.Anuncio.Model.Repository\WebMotors.Anuncio.Model.Repository.csproj" />
  </ItemGroup>


</Project>
